@media only screen and (min-width: 80em) {
    #hamburger{
        display: none;
    }

    .buttons{
        top: 50px;
        left: 23em;
    }

    .sm{
        width: 50px;
        margin: 20px;
    }

    .navigation{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    .navigation ul{
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    .navigation li{
        display: flex;
        justify-content: space-between;
    }

    .navigation li a{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    header{
        margin-bottom: 10px;
    }
    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    main div{
        height: 100%;
        margin: 0.2em;
    }

    footer{
        margin-top: 10px;;
    }

    .event{
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .hero{
        grid-row: 1/3;
        grid-column: 2/4;
    }

    .weather{
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .join{
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .news{
        grid-row: 3/4;
        grid-column: 2/4;
    }
    
    .spots{
        display: flex;
        flex-direction: column;
        grid-row: 1/4;
        grid-column: 4/5;
    }
    .spot3{
        display: block;
    }

}