@media only screen and (min-width: 37.5em) {
    .spots{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    main div{
        margin: 0.5em;
        box-shadow: 0 0 10px #0B132B;
    }

    .headcont{
        position: relative;
    }

    .spots div{
        grid-row: 1/3;
        padding: 10px;
    }

    .join{
        display: block;
        padding: 20px;;
    }

    .join p{
        margin-top: 20px;
    }

    #joinC{
        font-size: 1.5em;
        padding: 0.3em;
        width: 80%;
    }

    .foot_logo{
        width: 5em;
    }

    section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 18% 82%;
    }

    section h3.pic-title{
        grid-column: 1/3;
        grid-row: 1/2;
        font-size: 1.8em;
    }

    #discover section p {
        grid-column: 1/2;
        grid-row: 2/3;
        margin: auto;
        padding: 1.5em;  
        font-size: 1.2em;  
    }

    section div{
        grid-column: 2/3;
        grid-row: 2/3;
    }

    section.intro{
        display: block;
    }

    section img.sites:hover{
        box-shadow: 0 0 60px black;
        transition: 1s;
    }

    img[data-src] {
        filter: blur(0.2em);
    }

    img{
        filter: blur(0em);
        transition: filter 0.5s;
    }
    
    .list section{
        display: grid;
        grid-template-columns: 20% 30% 20% 30%;
        padding: 0.2em;
        border: 1px solid rgba(0, 0, 0, 0.4);
    }
    .list section h3{
        font-size: 1.3em;
    }

    .list section p{
        grid-column: auto;
        grid-row: auto;
        font-size: 1em;
    }


}